[33mcommit fdd463d1dc2269aafe62592f54c9097bd54a1994[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: abuzarcodes <abuzar200496@gmail.com>
Date:   Mon May 20 00:11:05 2024 +0530

    todo form started

[33mcommit 1b2c26b078a147ccf6b4fe5bd2c939f08b65b3bf[m
Author: abuzarcodes <abuzar200496@gmail.com>
Date:   Sun May 19 18:06:55 2024 +0530

    cards components

[33mcommit 48f4c8ee737122cd8b4633f12ea0ef794e248cf5[m
Author: abuzarcodes <abuzar200496@gmail.com>
Date:   Sat May 11 17:54:42 2024 +0530

    added done feature

[33mcommit 278cfc8f86fb59c85f51fca1289c4f35239da41b[m
Author: abuzarcodes <abuzar200496@gmail.com>
Date:   Fri May 10 18:56:56 2024 +0530

    moving todo first commit
